# smart-task-manager

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DebugUserSave.java  Dockerfile  README.md  ROADMAP.md  pom.xml  render.yaml
data/: tasks.mv.db
frontend/frontend/: index.html  package-lock.json  package.json
frontend/frontend/src/: App.css  App.tsx
frontend/frontend/src/api/: auth.ts  tasks.ts
frontend/frontend/src/components/: AuthForm.css  AuthForm.tsx  CalendarView.css  CalendarView.tsx  Kanban.css  KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  ProfileMenu.css  ProfileMenu.tsx  TaskDetailsModal.tsx  TaskEditor.css  TaskEditor.tsx  TaskList.css  TaskList.ts  TaskList.tsx  TaskRow.css  TaskRow.ts  TaskStats.css  TaskStats.ts  TaskStats.tsx  WelcomeMessage.css  WelcomeMessage.tsx
frontend/frontend/src/store/: TaskStore.ts
frontend/frontend/src/utils/: taskUrgency.ts
frontend/frontend/src/validation/: taskSchema.ts
src/main/java/com/jeff/taskmanager/: App.java  styles.css
src/main/java/com/jeff/taskmanager/api/: AuthController.java  AuthFilter.java  BackendApplication.java  JwtUtil.java
src/main/java/com/jeff/taskmanager/controler/: TaskController.java
src/main/java/com/jeff/taskmanager/model/: Task.java  User.java
src/main/java/com/jeff/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/jeff/taskmanager/service/: TaskRuleViolationException.java  TaskService.java
src/main/java/com/jeff/taskmanager/util/: PasswordUtil.java  PersistanceManager.java
src/test/java/com/jeff/taskmanager/api/: AuthControllerTest.java  BackendApplicationTest.java
src/test/java/taskmanager/controller/: TaskControllerE2ETest.java
src/test/java/taskmanager/service/: TaskServiceTest.java
